<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soraj Wedding</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- nav starts -->
    <nav>
      <ul>
        <li><a href="">COUPLES</a></li>
        <li><a href="">STORY</a></li>
        <li><a href="">DANCE</a></li>
      </ul>
      <h2>Wedding-2025</h2>
      <ul>
        <li><a href="">BHOJAN</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">EVENTS</a></li>
      </ul>
    </nav>
    <!-- nav end -->

    <!-- main starts -->
    <main>
      <div class="main-container">
        <div class="main-left">
          <img src="images/shape5.png" alt="" />
          <div class="main-left-text">
            <h2>Raj & Simran</h2>
            <p>
              We are getting married <br />
              1 Feb, 2025
            </p>
            <div class="time">
              <span>
                <h1>00</h1>
                <p>Days</p>
              </span>
              <span>
                <h1>00</h1>
                <p>Hours</p>
              </span>
              <span>
                <h1>00</h1>
                <p>Mins</p>
              </span>
              <span>
                <h1>00</h1>
                <p>Secs</p>
              </span>
            </div>
          </div>
          <img src="images/shape6-1.png" alt="" />
        </div>

        <div class="main-right">
          <div class="main-img">
            <div class="couple">
              <img src="images/couple.png" alt="" />
            </div>
            <div class="frame">
              <img src="images/frame.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- couples starts -->
    <section class="couples">
      <div class="heading">
        <img src="images/shape.png" alt="" />
        <h2>Couples</h2>
        <img src="images/shape2.png" alt="" />
      </div>
      <div class="couples-container">
        <div class="couples-div">
          <div class="couples-img">
            <img src="images/brid-s3-1.jpg" alt="" />
            <div class="couples-overlay">
              <span>Simran</span>
            </div>
          </div>
          <div class="couples-text">
            <h2>Simran Patel</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci
              auctor vitae nisl. Erat fringilla pellentesque amet tempus.
              Commodo mi vitae, sagittis blandit.
            </p>
          </div>
        </div>
        <div class="couples-img-div">
          <img src="images/shape-1.png" alt="" />
        </div>
        <div class="couples-div">
          <div class="couples-img">
            <img src="images/groom-s3.jpg" alt="" />
            <div class="couples-overlay">
              <span>Raj</span>
            </div>
          </div>
          <div class="couples-text">
            <h2>Raj Patel</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci
              auctor vitae nisl. Erat fringilla pellentesque amet tempus.
              Commodo mi vitae, sagittis blandit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- couples ends -->

    <!-- story starts -->
    <section class="story">
      <div class="heading">
        <img src="images/shape.png" alt="" />
        <h2>Love Story</h2>
        <img src="images/shape2.png" alt="" />
      </div>
      <div class="story-container">
        <div class="story-img">
          <img src="images/story-three-1.jpg" alt="" />
        </div>
        <div class="story-text">
          <h2>First Time We meet</h2>
          <h4>14/Feb/2023</h4>
          <p>
            What if you met The One, your soul mate on the day of his wedding?
            Izzy meets Sam and it's love at first sight. She is bolder than she
            has ever been and asks him out only to find out he's getting
            married.
          </p>
        </div>
      </div>
      <div class="story-container story-container-two">
        <div class="story-text story-text-2">
          <h2>Our First Date</h2>
          <h4>14/Feb/2023</h4>
          <p>
            The first date with someone you know little or nothing about is full
            of uncertainty. Don’t make things more complicated by trying to
            arrange the perfect romantic dinner, or planning a whole day out.
            Instead, keep things short and simple.
          </p>
        </div>
        <div class="story-img story-img-2">
          <img src="images/story-three-2.jpg" alt="" />
        </div>
      </div>
      <div class="story-container">
        <div class="story-img">
          <img src="images/story-three-3.jpg" alt="" />
        </div>
        <div class="story-text">
          <h2>She Said Yes</h2>
          <h4>14/Feb/2024</h4>
          <p>
            The first date with someone you know little or nothing about is full
            of uncertainty. Don’t make things more complicated by trying to
            arrange the perfect romantic dinner, or planning a whole day out.
            Instead, keep things short and simple.
          </p>
        </div>
      </div>
    </section>
    <!-- story ends -->

    <!-- gallery start -->
    <section class="gallery">
      <div class="heading">
        <img src="images/shape.png" alt="" />
        <h2>Gallery</h2>
        <img src="images/shape2.png" alt="" />
      </div>
      <h4 class="cap">Our Captured Moment</h4>
      <div class="gallery-container">
        <div class="gallery-one">
          <div class="gallery-one-img">
            <img src="images/p-3.jpg" alt="" />
          </div>
          <div class="gallery-one-img">
            <img src="images/p-2.jpg" alt="" />
          </div>
          <div class="gallery-one-img gallery-one-img-last">
            <img src="images/p-7.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-two">
          <img src="images/g-1.jpg" alt="" />
        </div>
        <div class="gallery-one">
          <div class="gallery-one-img">
            <img src="images/p-4.avif" alt="" />
          </div>
          <div class="gallery-one-img">
            <img src="images/p-5.avif" alt="" />
          </div>
          <div class="gallery-one-img gallery-one-img-last">
            <img src="images/p-6.avif" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- gallery end -->

    <!-- bhojan start -->
    <section class="bhojan">
      <div class="heading">
        <img src="images/shape.png" alt="" />
        <h2>Bhojan</h2>
        <img src="images/shape2.png" alt="" />
      </div>
      <div class="scroll">
        <ul>
          <li><img src="images/f-1.avif" alt="" /></li>
          <li><img src="images/f-2.avif" alt="" /></li>
          <li><img src="images/f-3.avif" alt="" /></li>
          <li><img src="images/f-4.avif" alt="" /></li>
          <li><img src="images/f-5.jpg" alt="" /></li>
          <li><img src="images/f-6.jpg" alt="" /></li>
          <li><img src="images/f-7.jpg" alt="" /></li>
          <li><img src="images/f-8.jpg" alt="" /></li>
          <li><img src="images/f-11.jpg" alt="" /></li>
          <li><img src="images/f-12.jpg" alt="" /></li>
          <li><img src="images/f-13.webp" alt="" /></li>
          <li><img src="images/f-14.webp" alt="" /></li>
          <li><img src="images/f-3.avif" alt="" /></li>
        </ul>
      </div>
    </section>
    <!-- bhojan end -->

    <!-- events start -->
    <section class="event">
      <div class="heading">
        <img src="images/shape.png" alt="" />
        <h2>Our Wedding</h2>
        <img src="images/shape2.png" alt="" />
      </div>
      <div class="event-container">
        <div class="event-box">
          <img src="images/rece.jpg" alt="" />
        </div>
        <div class="event-box">
          <h4>Monday 1, Feb. 2025 2:00 PM - 4:30 PM</h4>
          <h4>2344 Washingt Ave. Manchester, ketunchy 23223</h4>
          <h4>+1 234-567-8120</h4>
          <a href="">See Location</a>
        </div>
        <div class="event-box">
          <img src="images/party.jpg" alt="" />
        </div>
      </div>
      <div class="event-container event-container-two">
        <div class="event-box">
          <h4>Monday 1, Feb. 2025 2:00 PM - 4:30 PM</h4>
          <h4>2344 Washingt Ave. Manchester, ketunchy 23223</h4>
          <h4>+1 234-567-8120</h4>
          <a href="">See Location</a>
        </div>
        <div class="event-box">
          <img src="images/cere.webp" alt="" />
        </div>
        <div class="event-box">
          <h4>Monday 1, Feb. 2025 2:00 PM - 4:30 PM</h4>
          <h4>2344 Washingt Ave. Manchester, ketunchy 23223</h4>
          <h4>+1 234-567-8120</h4>
          <a href="">See Location</a>
        </div>
      </div>
    </section>
    <!-- events end -->

    <!-- loader start -->
    <div class="pre" id="pre">
      <div class="pre-img">
        <img src="images/preloader.svg" alt="" />
      </div>
    </div>
    <!-- loader end -->

    <footer>
      <div class="heading">
        <img src="images/shape.png" alt="" />
        <h2>Finnaly Done</h2>
        <img src="images/shape2.png" alt="" />
      </div>
      <div class="footer-container">
        <ul>
          <li>COUPLES</li>
          <li>STORY</li>
          <li>DANCE</li>
          <li>BHOJAN</li>
          <li>GALLERY</li>
          <li>EVENTS</li>
        </ul>

        <div class="social">
          <span><i class="fa-brands fa-facebook-f"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-youtube"></i></span>
          <span><i class="fa-brands fa-linkedin-in"></i></span>
        </div>

        <p>© Copyright 2024 | LoveMe | All right reserved.</p>
      </div>
    </footer>

    <script>
      const loader = document.getElementById("pre");

      onload = () => {
        setTimeout(() => {
          pre.style.display = "none";
        }, 1500);
      };
    </script>
  </body>
</html>
